--------------------------------------------------------
--  已建立檔案 - 星期二-十月-27-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MARKET_PRODUCT_IMG
--------------------------------------------------------

  CREATE TABLE MARKET_PRODUCT_IMG
   (	"PRODUCT_IMG" BLOB, 
	"DESCRIPTION" VARCHAR2(225 BYTE), 
	"PRODUCT_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PRODUCT_IMG") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN MARKET_PRODUCT_IMG"."PRODUCT_IMG" IS '商品圖示';
   COMMENT ON COLUMN MARKET_PRODUCT_IMG"."DESCRIPTION" IS '描述';
   COMMENT ON COLUMN MARKET_PRODUCT_IMG"."PRODUCT_ID" IS '商品id
';
REM INSERTING into MARKET_PRODUCT_IMG
SET DEFINE OFF;

--------------------------------------------------------
--  DDL for Index MARKET_PRODUCT_IMG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX MARKET_PRODUCT_IMG_PK" ON MARKET_PRODUCT_IMG" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MARKET_PRODUCT_IMG
--------------------------------------------------------

  ALTER TABLE MARKET_PRODUCT_IMG" ADD CONSTRAINT "MARKET_PRODUCT_IMG_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ROOT"."MARKET_PRODUCT_IMG" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table MARKET_PRODUCT_IMG
--------------------------------------------------------

  ALTER TABLE MARKET_PRODUCT_IMG" ADD CONSTRAINT "MARKET_PRODUCT_IMG_FK1" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES MARKET_PRODUCT_TOTAL" ("PRODUCT_ID") ENABLE;


Insert into MARKET_PRODUCT_IMG (DESCRIPTION,PRODUCT_ID) values ('黃色',132);
Insert into MARKET_PRODUCT_IMG (DESCRIPTION,PRODUCT_ID) values ('很多',133);
Insert into MARKET_PRODUCT_IMG (DESCRIPTION,PRODUCT_ID) values ('紅色',131);
