--------------------------------------------------------
--  DDL for Table MARKET_ORDER
--------------------------------------------------------

  CREATE TABLE "SEMINAR"."MARKET_ORDER" 
   (	"OID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CELLPHONE" VARCHAR2(225 BYTE), 
	"BUYER" VARCHAR2(20 BYTE), 
	"BUY_TIME" DATE, 
	"ADDRESS" VARCHAR2(225 BYTE), 
	"BUYERID" NUMBER, 
	"ALLPRICE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MARKET_ORDER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEMINAR"."MARKET_ORDER_PK" ON "SEMINAR"."MARKET_ORDER" ("OID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MARKET_ORDER
--------------------------------------------------------

  ALTER TABLE "SEMINAR"."MARKET_ORDER" MODIFY ("OID" NOT NULL ENABLE);
  ALTER TABLE "SEMINAR"."MARKET_ORDER" ADD CONSTRAINT "MARKET_ORDER_PK" PRIMARY KEY ("OID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
