--------------------------------------------------------
--  已建立檔案 - 星期二-十二月-01-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MARKET_SELLER_MALL
--------------------------------------------------------

  CREATE TABLE  "MARKET_SELLER_MALL" 
   (	"MEMBER_NO" NUMBER(10,0), 
	"MALL_IMG" BLOB, 
	"ADDRESS" VARCHAR2(225 BYTE), 
	"MALL_DESCRIPTION" CLOB, 
	"MALL_NAME" VARCHAR2(225 BYTE), 
	"IMG_NAME" VARCHAR2(225 BYTE), 
	"MALL_STATUS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("MALL_IMG") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("MALL_DESCRIPTION") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into  MARKET_SELLER_MALL
SET DEFINE OFF;
Insert into  MARKET_SELLER_MALL (MEMBER_NO,ADDRESS,MALL_NAME,IMG_NAME,MALL_STATUS) values (81,'320桃園市中壢區中園路112號','阿潭的店中園分店','阿潭的店中園分店.PNG',1);
Insert into  MARKET_SELLER_MALL (MEMBER_NO,ADDRESS,MALL_NAME,IMG_NAME,MALL_STATUS) values (82,'320桃園市中壢區中園路112號','螃蟹軍團水產專賣店','螃蟹軍團.jpg',1);
--------------------------------------------------------
--  DDL for Index MARKET_SELLER_MALL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX  "MARKET_SELLER_MALL_PK" ON  "MARKET_SELLER_MALL" ("MEMBER_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MARKET_SELLER_MALL
--------------------------------------------------------

  ALTER TABLE  "MARKET_SELLER_MALL" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE  "MARKET_SELLER_MALL" ADD CONSTRAINT "MARKET_SELLER_MALL_PK" PRIMARY KEY ("MEMBER_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
