--------------------------------------------------------
--  DDL for Table MARKET_PRODUCT_TOTAL
--------------------------------------------------------

  CREATE TABLE "SEMINAR"."MARKET_PRODUCT_TOTAL" 
   (	"MEMBER_NO" NUMBER, 
	"PRODUCT_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"PRODUCT_AREA" VARCHAR2(50 BYTE), 
	"PRODUCT_CATEGORY" VARCHAR2(50 BYTE), 
	"PRICE" NUMBER(10,0), 
	"REPORT" NUMBER(10,0), 
	"UNIT" VARCHAR2(20 BYTE), 
	"DISCOUNT" NUMBER(10,2), 
	"PUT_OUT" NUMBER(10,0), 
	"QUANTITY" NUMBER(10,0), 
	"OPEN_DAY" DATE, 
	"OPEN_DAY_TIME" VARCHAR2(225 BYTE), 
	"CLOSE_DAY" DATE, 
	"CLOSE_DAY_TIME" VARCHAR2(225 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MARKET_PRODUCT_TOTAL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEMINAR"."MARKET_PRODUCT_TOTAL_PK" ON "SEMINAR"."MARKET_PRODUCT_TOTAL" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger MARKET_PRODUCT_TOTAL_TRG1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SEMINAR"."MARKET_PRODUCT_TOTAL_TRG1" 
BEFORE INSERT ON MARKET_PRODUCT_TOTAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SEMINAR"."MARKET_PRODUCT_TOTAL_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MARKET_PRODUCT_TOTAL_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SEMINAR"."MARKET_PRODUCT_TOTAL_TRG" 
BEFORE INSERT ON MARKET_PRODUCT_TOTAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SEMINAR"."MARKET_PRODUCT_TOTAL_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MARKET_PRODUCT_TOTAL_TRG2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SEMINAR"."MARKET_PRODUCT_TOTAL_TRG2" 
BEFORE INSERT ON MARKET_PRODUCT_TOTAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SEMINAR"."MARKET_PRODUCT_TOTAL_TRG2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MARKET_PRODUCT_TOTAL_TRG4
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SEMINAR"."MARKET_PRODUCT_TOTAL_TRG4" 
BEFORE INSERT ON MARKET_PRODUCT_TOTAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.PRODUCT_ID IS NULL THEN
      SELECT MARKET_PRODUCT_TOTAL_SEQ4.NEXTVAL INTO :NEW.PRODUCT_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SEMINAR"."MARKET_PRODUCT_TOTAL_TRG4" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MARKET_PRODUCT_TOTAL_TRG3
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SEMINAR"."MARKET_PRODUCT_TOTAL_TRG3" 
BEFORE INSERT ON MARKET_PRODUCT_TOTAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SEMINAR"."MARKET_PRODUCT_TOTAL_TRG3" ENABLE;
--------------------------------------------------------
--  Constraints for Table MARKET_PRODUCT_TOTAL
--------------------------------------------------------

  ALTER TABLE "SEMINAR"."MARKET_PRODUCT_TOTAL" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "SEMINAR"."MARKET_PRODUCT_TOTAL" ADD CONSTRAINT "MARKET_PRODUCT_TOTAL_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SEMINAR"."MARKET_PRODUCT_TOTAL" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "SEMINAR"."MARKET_PRODUCT_TOTAL" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE "SEMINAR"."MARKET_PRODUCT_TOTAL" MODIFY ("PUT_OUT" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table MARKET_PRODUCT_TOTAL
--------------------------------------------------------

  ALTER TABLE "SEMINAR"."MARKET_PRODUCT_TOTAL" ADD CONSTRAINT "MARKET_PRODUCT_TOTAL_FK1" FOREIGN KEY ("PUT_OUT")
	  REFERENCES "SEMINAR"."MARKET_UP_DOWN" ("PUT_OUT") ENABLE;
  ALTER TABLE "SEMINAR"."MARKET_PRODUCT_TOTAL" ADD CONSTRAINT "MARKET_PRODUCT_TOTAL_FK2" FOREIGN KEY ("MEMBER_NO")
	  REFERENCES "SEMINAR"."MARKET_SELLER_MALL" ("MEMBER_NO") ENABLE;
