--------------------------------------------------------
--  已建立檔案 - 星期二-十二月-01-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MARKET_PRODUCT_IMG
--------------------------------------------------------

  CREATE TABLE "MARKET_PRODUCT_IMG" 
   (	"PRODUCT_IMG" BLOB, 
	"PRODUCT_ID" NUMBER, 
	"IMG_NAME" VARCHAR2(225 BYTE), 
	"DESCRIPTION" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PRODUCT_IMG") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("DESCRIPTION") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into MARKET_PRODUCT_IMG
SET DEFINE OFF;
Insert into MARKET_PRODUCT_IMG (PRODUCT_ID,IMG_NAME) values (241,'國產鮮嫩去皮雞胸肉.jpg');
Insert into MARKET_PRODUCT_IMG (PRODUCT_ID,IMG_NAME) values (242,'飛魚卵風味香腸5入.jpg');
--------------------------------------------------------
--  DDL for Index MARKET_PRODUCT_IMG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARKET_PRODUCT_IMG_PK" ON "MARKET_PRODUCT_IMG" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MARKET_PRODUCT_IMG
--------------------------------------------------------

  ALTER TABLE "MARKET_PRODUCT_IMG" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "MARKET_PRODUCT_IMG" ADD CONSTRAINT "MARKET_PRODUCT_IMG_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MARKET_PRODUCT_IMG
--------------------------------------------------------

  ALTER TABLE "MARKET_PRODUCT_IMG" ADD CONSTRAINT "MARKET_PRODUCT_IMG_FK1" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "MARKET_PRODUCT_TOTAL" ("PRODUCT_ID") ENABLE;
