--------------------------------------------------------
--  DDL for Table MARKET_ORDER_DETAIL
--------------------------------------------------------

  CREATE TABLE "SEMINAR"."MARKET_ORDER_DETAIL" 
   (	"DETAIL_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"OID" NUMBER, 
	"PRODUCT_ID" NUMBER, 
	"QUANTITY" NUMBER, 
	"SELLERID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MARKET_ORDER_DETAIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEMINAR"."MARKET_ORDER_DETAIL_PK" ON "SEMINAR"."MARKET_ORDER_DETAIL" ("DETAIL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MARKET_ORDER_DETAIL
--------------------------------------------------------

  ALTER TABLE "SEMINAR"."MARKET_ORDER_DETAIL" MODIFY ("DETAIL_ID" NOT NULL ENABLE);
  ALTER TABLE "SEMINAR"."MARKET_ORDER_DETAIL" ADD CONSTRAINT "MARKET_ORDER_DETAIL_PK" PRIMARY KEY ("DETAIL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MARKET_ORDER_DETAIL
--------------------------------------------------------

  ALTER TABLE "SEMINAR"."MARKET_ORDER_DETAIL" ADD CONSTRAINT "MARKET_ORDER_DETAIL_FK1" FOREIGN KEY ("OID")
	  REFERENCES "SEMINAR"."MARKET_ORDER" ("OID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "SEMINAR"."MARKET_ORDER_DETAIL" ADD CONSTRAINT "MARKET_ORDER_DETAIL_FK2" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "SEMINAR"."MARKET_PRODUCT_TOTAL" ("PRODUCT_ID") ENABLE;
  ALTER TABLE "SEMINAR"."MARKET_ORDER_DETAIL" ADD CONSTRAINT "MARKET_ORDER_DETAIL_FK3" FOREIGN KEY ("SELLERID")
	  REFERENCES "SEMINAR"."MARKET_SELLER_MALL" ("MEMBER_NO") ENABLE;
