--------------------------------------------------------
--  DDL for Table MARKET_SELLER_MALL
--------------------------------------------------------

  CREATE TABLE "SEMINAR"."MARKET_SELLER_MALL" 
   (	"MEMBER_NO" NUMBER(10,0), 
	"MALL_IMG" BLOB, 
	"ADDRESS" VARCHAR2(225 BYTE), 
	"MALL_DESCRIPTION" CLOB, 
	"MALL_NAME" VARCHAR2(225 BYTE), 
	"IMG_NAME" VARCHAR2(225 BYTE), 
	"MALL_STATUS" NUMBER, 
	"PICKUP_TIME" VARCHAR2(225 BYTE), 
	"EMAIL" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("MALL_IMG") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("MALL_DESCRIPTION") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Index MARKET_SELLER_MALL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEMINAR"."MARKET_SELLER_MALL_PK" ON "SEMINAR"."MARKET_SELLER_MALL" ("MEMBER_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MARKET_SELLER_MALL
--------------------------------------------------------

  ALTER TABLE "SEMINAR"."MARKET_SELLER_MALL" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE "SEMINAR"."MARKET_SELLER_MALL" ADD CONSTRAINT "MARKET_SELLER_MALL_PK" PRIMARY KEY ("MEMBER_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;