--------------------------------------------------------
--  DDL for Table MARKET_NOTICE
--------------------------------------------------------

  CREATE TABLE "SEMINAR"."MARKET_NOTICE" 
   (	"NOTICE_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"BUYER_ID" NUMBER, 
	"PRODUCT_ID" NUMBER, 
	"EMAIL" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MARKET_NOTICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEMINAR"."MARKET_NOTICE_PK" ON "SEMINAR"."MARKET_NOTICE" ("NOTICE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MARKET_NOTICE
--------------------------------------------------------

  ALTER TABLE "SEMINAR"."MARKET_NOTICE" MODIFY ("BUYER_ID" NOT NULL ENABLE);
  ALTER TABLE "SEMINAR"."MARKET_NOTICE" MODIFY ("NOTICE_ID" NOT NULL ENABLE);
  ALTER TABLE "SEMINAR"."MARKET_NOTICE" ADD CONSTRAINT "MARKET_NOTICE_PK" PRIMARY KEY ("NOTICE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MARKET_NOTICE
--------------------------------------------------------

  ALTER TABLE "SEMINAR"."MARKET_NOTICE" ADD CONSTRAINT "MARKET_NOTICE_FK2" FOREIGN KEY ("BUYER_ID")
	  REFERENCES "SEMINAR"."MEMBER_SIGNUP" ("MEMBER_NO") ENABLE;
  ALTER TABLE "SEMINAR"."MARKET_NOTICE" ADD CONSTRAINT "MARKET_NOTICE_FK1" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "SEMINAR"."MARKET_PRODUCT_TOTAL" ("PRODUCT_ID") ENABLE;
