--------------------------------------------------------
--  已建立檔案 - 星期二-十二月-01-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MARKET_PRODUCT_TOTAL
--------------------------------------------------------

  CREATE TABLE  "MARKET_PRODUCT_TOTAL" 
   (	"EMAIL" VARCHAR2(255 BYTE), 
	"MEMBER_NO" NUMBER, 
	"PRODUCT_ID" NUMBER, 
	"PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"PRODUCT_AREA" VARCHAR2(50 BYTE), 
	"PRODUCT_CATEGORY" VARCHAR2(50 BYTE), 
	"PRICE" NUMBER(10,0), 
	"REPORT" NUMBER(10,0), 
	"UNIT" VARCHAR2(20 BYTE), 
	"DISCOUNT" NUMBER(10,2), 
	"PUT_OUT" NUMBER(10,0), 
	"QUANTITY" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into MARKET_PRODUCT_TOTAL
SET DEFINE OFF;
Insert into MARKET_PRODUCT_TOTAL (EMAIL,MEMBER_NO,PRODUCT_ID,PRODUCT_NAME,PRODUCT_AREA,PRODUCT_CATEGORY,PRICE,REPORT,UNIT,DISCOUNT,PUT_OUT,QUANTITY) values (null,81,241,'國產鮮嫩去皮雞胸肉','台灣',null,70,null,null,null,1,20);
Insert into MARKET_PRODUCT_TOTAL (EMAIL,MEMBER_NO,PRODUCT_ID,PRODUCT_NAME,PRODUCT_AREA,PRODUCT_CATEGORY,PRICE,REPORT,UNIT,DISCOUNT,PUT_OUT,QUANTITY) values (null,81,242,'飛魚卵風味香腸5入','台灣',null,70,null,null,null,1,20);
--------------------------------------------------------
--  DDL for Index MARKET_PRODUCT_TOTAL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX  "MARKET_PRODUCT_TOTAL_PK" ON  "MARKET_PRODUCT_TOTAL" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger MARKET_PRODUCT_TOTAL_TRG1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER  "MARKET_PRODUCT_TOTAL_TRG1" 
BEFORE INSERT ON MARKET_PRODUCT_TOTAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER  "MARKET_PRODUCT_TOTAL_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MARKET_PRODUCT_TOTAL_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER  "MARKET_PRODUCT_TOTAL_TRG" 
BEFORE INSERT ON MARKET_PRODUCT_TOTAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER  "MARKET_PRODUCT_TOTAL_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MARKET_PRODUCT_TOTAL_TRG2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER  "MARKET_PRODUCT_TOTAL_TRG2" 
BEFORE INSERT ON MARKET_PRODUCT_TOTAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.PRODUCT_ID IS NULL THEN
      SELECT MARKET_PRODUCT_TOTAL_SEQ2.NEXTVAL INTO :NEW.PRODUCT_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER  "MARKET_PRODUCT_TOTAL_TRG2" ENABLE;
--------------------------------------------------------
--  Constraints for Table MARKET_PRODUCT_TOTAL
--------------------------------------------------------

  ALTER TABLE  "MARKET_PRODUCT_TOTAL" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE  "MARKET_PRODUCT_TOTAL" ADD CONSTRAINT "MARKET_PRODUCT_TOTAL_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE  "MARKET_PRODUCT_TOTAL" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE  "MARKET_PRODUCT_TOTAL" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE  "MARKET_PRODUCT_TOTAL" MODIFY ("PUT_OUT" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table MARKET_PRODUCT_TOTAL
--------------------------------------------------------

  ALTER TABLE  "MARKET_PRODUCT_TOTAL" ADD CONSTRAINT "MARKET_PRODUCT_TOTAL_FK1" FOREIGN KEY ("PUT_OUT")
	  REFERENCES  "MARKET_UP_DOWN" ("PUT_OUT") ENABLE;
  ALTER TABLE  "MARKET_PRODUCT_TOTAL" ADD CONSTRAINT "MARKET_PRODUCT_TOTAL_FK2" FOREIGN KEY ("MEMBER_NO")
	  REFERENCES  "MARKET_SELLER_MALL" ("MEMBER_NO") ENABLE;
