--------------------------------------------------------
--  已建立檔案 - 星期二-十二月-01-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MARKET_UP_DOWN
--------------------------------------------------------

  CREATE TABLE  "MARKET_UP_DOWN" 
   (	"PUT_OUT" NUMBER(10,0), 
	"STATUS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into  MARKET_UP_DOWN
SET DEFINE OFF;
Insert into  MARKET_UP_DOWN (PUT_OUT,STATUS) values (0,'商品未上架');
Insert into  MARKET_UP_DOWN (PUT_OUT,STATUS) values (1,'上架');
--------------------------------------------------------
--  DDL for Index MARKET_UP_DOWN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX   "MARKET_UP_DOWN_PK" ON   "MARKET_UP_DOWN" ("PUT_OUT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MARKET_UP_DOWN
--------------------------------------------------------

  ALTER TABLE  "MARKET_UP_DOWN" MODIFY ("PUT_OUT" NOT NULL ENABLE);
  ALTER TABLE  "MARKET_UP_DOWN" ADD CONSTRAINT "MARKET_UP_DOWN_PK" PRIMARY KEY ("PUT_OUT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
